
rm /nobackup/averdy/gbgc/test/mitgcm*
rm /nobackup/averdy/gbgc/test/cost*
rm /nobackup/averdy/gbgc/test/diag*
rm /nobackup/averdy/gbgc/test/tape*
rm /nobackup/averdy/gbgc/test/PROF/*
rm /nobackup/averdy/gbgc/test/STD*
rm /nobackup/averdy/gbgc/test/*meta
rm /nobackup/averdy/gbgc/test/*data
rm /nobackup/averdy/gbgc/test/scratch*
rm /nobackup/averdy/gbgc/test/*nc
rm /nobackup/averdy/gbgc/test/*equi*
rm /nobackup/averdy/gbgc/test/m_*
rm /nobackup/averdy/gbgc/test/misfit*

cp build_fwd_obsfit/mitgcmuv /nobackup/averdy/gbgc/test
cp build_ad_obsfit/mitgcmuv_ad /nobackup/averdy/gbgc/test

cp input_obsfit/* /nobackup/averdy/gbgc/test


